name=NLinkedList
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NLinkedList Library
paragraph=This library is form using your wpn data types that can be used in Linked Lists.
category=Data Storage
url=https://github/NLinkedList
architectures=*
include=NLinkedList.h