name=Callables
version=0.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=General Callables API
paragraph=Used by other libraries.
category=Other
url=https://github.com/Narwhalsss360
architectures=*